cluster - rpls2
db user - rpls2_db
pass : rpls2@1015

=======================
RENDER.COM - string

https://rpl-backend2.onrender.com

weburl - https://dashboard.render.com/web/srv-d5kfhschg0os739j7fjg/deploys/dep-d5kfht4hg0os739j7g4g


A/c - git



==================================

mongodb lite - 
https://cloud.mongodb.com/v2/6967abab310a29cc2b1a3d4c#/clusters
a/c - iamnanduay@gmail.com
Key: MONGODB_URI
Value: mongodb+srv://rpls2_db:rpls2%401015@rpls2.kek0jap.mongodb.net/?appName=rpls2
 (Note: I have already filled in your password rpls2@1015 for you based on your server.js file)


=========================
versel
git a/c

https://vercel.com/nandu-a-ys-projects/rpl

